<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleCLCL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clipboardHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pinnedClipboardHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="historyItems" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PlaceHolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;placeholder&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>